{
    'author': u'IT Team - Supercomputing Systems AG',
    'description': u'Switch Config Diff Checks',
    'download_url': 'https://github.com/scsitteam/checkmk_dnos_netbox',
    'files': {
        'cmk_addons_plugins': [
            'diffcfg/libexec/check_diffcfg',
            'diffcfg/libexec/check_dnos_diffcfg',
            'diffcfg/rulesets/check_diffcfg.py',
            'diffcfg/rulesets/check_dnos_diffcfg.py',
            'diffcfg/server_side_calls/check_diffcfg.py',
            'diffcfg/server_side_calls/check_dnos_diffcfg.py',
        ],
    },
    'name': 'diffcfg',
    'title': u'Switch Config Diff Checks',
    'version': '0.2.0-6',
    'version.min_required': '2.3.0p3',
    'version.packaged': '2.3.0',
    'version.usable_until': '2.4.0',
}
